APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:9nz3RASRvJYOfqKjQrASWRnACcj+Sj/xJnPYLY5kZbE=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=pgsql
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=postgres
DB_SCHEMA=main
DB_USERNAME=postgres
DB_PASSWORD=024120981
#RESOURCE_PHYSICAL_PATH=C:\Users\MyPC\Desktop\bootcompany\web\proj-411\411-web\storage\app\public
RESOURCE_URL_PATH=http://411-static.joco.vn/resource
RESOURCE_PHYSICAL_PATH=C:\xampp\htdocs\final\411-Web_do_an_tot_nghiep\web2\public\images
#RESOURCE_URL_PATH=http://localhost:8000/storage

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

RESOURCE_PHYSICAL_PATH=C:/temp
RESOURCE_URL_PATH=localhost:8000/upload
INTERNAL_RESOURCE_PHYSICAL_PATH=/tmp
INTERNAL_RESOURCE_URL_PATH=localhost:8000/upload
IMPORT_ERROR_PHYSICAL_FILE_PATH=/tmp
IMPORT_ERROR_URL_PATH=localhost:8000/upload
TRIAL_SPEAKING_VIDEO_URL=

GOOGLE_CAPTCHA_SECRET=
GOOGLE_CAPTCHA_KEY=
GOOGLE_CAPTCHA_VERIFY_LINK=

FACEBOOK_ID=338868070168031
FACEBOOK_SECRET=57ea44cfce9667d1c54f06634af430dd
FACEBOOK_URL=/auth/facebook/callback

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=

#GOOGLE_SERVICE_ACCOUNT_JSON_PATH=
#FIREBASE_API_KEY=
#FIREBASE_AUTH_DOMAIN=
#FIREBASE_DATABASE_URL=
#FIREBASE_PROJECT_ID=
#FIREBASE_STORAGE_BUCKET=
#FIREBASE_MESSAGING_SENDER_ID=

#FIREBASE_API_KEY=AIzaSyBru3CT1kBZ8Chq6fzo63TS7hMvzyuAvYQ
#FIREBASE_AUTH_DOMAIN=sx411-887fb.firebaseapp.com
#FIREBASE_DATABASE_URL=https://sx411-887fb.firebaseio.com/
#FIREBASE_PROJECT_ID=sx411-887fb
#FIREBASE_STORAGE_BUCKET=sx411-887fb.appspot.com
#FIREBASE_MESSAGING_SENDER_ID=114828036014
#GOOGLE_SERVICE_ACCOUNT_JSON_PATH=C:\xampp\htdocs\web6\411-web\storage\app\sx411-887fb-185a1b2d012d.json

GOOGLE_SERVICE_ACCOUNT_JSON_PATH=C:\xampp\htdocs\web6\411-web\storage\app\test-32d50-2b1ef36cc461.json
FIREBASE_API_KEY=AIzaSyCa261_EHAK-CC7bgLva_MonSsiIwPW6D4
FIREBASE_AUTH_DOMAIN=test-32d50.firebaseapp.com
FIREBASE_DATABASE_URL=https://test-32d50.firebaseio.com
FIREBASE_PROJECT_ID=test-32d50
FIREBASE_STORAGE_BUCKET=test-32d50.appspot.com
FIREBASE_MESSAGING_SENDER_ID=167119251842